<?xml version="1.0"?>
<sdf version="1.8">
  <world name="omokai_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════ Boundary walls: 14 x 14 m arena, 0.5 m tall ═══════ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>14.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>14.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>14.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>14.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>7 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 14.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 14.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-7 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 14.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 14.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════ Interior obstacles ═══════ -->
    <!-- L-shaped wall creating a room in the NE quadrant -->
    <model name="room_wall_a">
      <static>true</static>
      <pose>3.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 5.0 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 5.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="room_wall_b">
      <static>true</static>
      <pose>5.2 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>3.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Corridor divider through the middle -->
    <model name="divider">
      <static>true</static>
      <pose>-1.5 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>5.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>5.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pillars -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-4 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.4 1</ambient><diffuse>0.3 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>1 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.4 1</ambient><diffuse>0.3 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>3 -4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.4 1</ambient><diffuse>0.3 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Scattered boxes -->
    <model name="box_1">
      <static>true</static>
      <pose>-4.5 -4 0.4 0 0 0.6</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.2 0.8 0.8</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_2">
      <static>true</static>
      <pose>0.5 -5 0.4 0 0 -0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 0.9 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.9 0.9 0.8</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_3">
      <static>true</static>
      <pose>5.5 -1.5 0.4 0 0 0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.7 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 0.7 0.8</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
